# OnlinePrivateTutor

./: build.gradle  postgres-deployment.yaml  postgres-service.yaml  privateTutor-deployment.yaml
src/main/java/com/optfs/: OnlinePrivateTutor1Application.java
src/main/java/com/optfs/entity/: Books.java  Parent.java
src/main/resources/: application.properties
src/test/java/com/optfs/: OnlinePrivateTutor1ApplicationTests.java
