plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "3.4.0.2513"
	}
	sonarqube{
	 properties{
	     property "sonar.host.url", "http://localhost:9000"
	     property "sonar.login", "sql_2132cbf5ec3d10e69aab2abf94f2ce411b871f7f"
	     property "sonar.password", "Dharani@0509"
	     
	    }
	  } 
	

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
//sourceCompatibility = '11.0.17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    //implementation 'org.eclipse.persistence:javax.persistence:2.5.1'
	implementation 'org.eclipse.persistence:eclipselink:2.5.1'
	
	
	
  }

tasks.named('test') {
	useJUnitPlatform()
}