server.port = 8089

spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.name = gtestLogs.log
# Logging pattern for the console
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
# Logging pattern for file
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n
# gradle.properties
#sonar.projectKey=OnlinePrivteTutor-1
#sonar.projectName=OnlinePrivteTutor-1
#sonar.projectVersion=1.0.0
#sonar.host.url = http://localhost:9000
#sonar.login = 2132cbf5ec3d10e69aab2abf94f2ce411b871f7f
#sonar.password = Dharani@0509
#sonar.username=admin
#sonar.dynamicAnalysis = reuseReports
#sonar.junit.reportsPath = build/test-reports
#sonar.java.coveragePlugin = jacoco
#sonar.jacoco.reportPath = build/test-reports/jacoco.exec

#MySQL
#sonar.jdbc.url =jdbc:mysql://localhost:5432/springboot_boilerplate?useUnicode=true&characterEncoding=utf8&useSSL=false
#sonar.jdbc.username = postgres
#sonar.jdbc.password = pgadmin
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.url=jdbc:postgresql://localhost/sonar
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar
systemProp.sonar.login=admin
systemProp.sonar.password=Dharani@0509